<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScrapBot</title>
    <meta name='viewport'
          content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBE_tgEzcwzI8wA9q2xPSLTbZvat628Y-Y",
            authDomain: "scrapping-alert.firebaseapp.com",
            databaseURL: "https://scrapping-alert.firebaseio.com",
            projectId: "scrapping-alert",
            storageBucket: "scrapping-alert.appspot.com",
            messagingSenderId: "186957751146"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!--<script
        src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>-->
    <script src="mapbox-gl-js-master/dist/mapbox-gl.js"></script>
    <link
            href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css'
            rel='stylesheet'/>
    <link rel='stylesheet'
          href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css'
          type='text/css'/>
    <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
<script>
  var config = {
    // ...
  };
  firebase.initializeApp(config);
</script>

</body>
</html>